[uwsgi]
# full path to Django project's root directory
chdir            = /home/project-root/kadell_website/
# Django's wsgi file
module           = kadell_website.wsgi
# full path to python virtual env
home             = /home/project-root/env/myvenv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/project-root/kadell_website/kadell_website.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/project-root/uwsgi-emperor.log
